<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1.demo1 {
            color: white;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
        }


        h1.demo2 {
            color: white;
            text-shadow: 3px 3px 0px gray;
        }


        h1.demo3 {
            color: white;
            text-shadow: -1px -1px 1px #bbb, 1px 1px 1px #444;
        }



        label.demo4 {
            display: inline-block;
            background: lightblue;
            color: navy;
            text-shadow: 0 0 8px deepskyblue;
        }


        h1.demo5 {
            background: linear-gradient(to right, navy, royalblue);
            color: lavender;
            text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.8), 0 0 10px rgba(255, 255, 255, 0.7);
        }
    </style>
</head>

<body>
    <div id="app">
        <h1 class='demo1'>丰富文字的可读性</h1>
        <h1 class='demo2'>创建立体效果</h2>
            <h1 class='demo3'>营造浮雕效果</h3>
                <label class='demo4'>解决设计上的痛点</label>
                <h1 class='demo5'>综合示例</h1>
    </div>
</body>

</html>